# SecureCoder

./: .gitignore  LICENSE  README.md  settings.gradle.kts
.github/workflows/: gradle-tests.yml
SecBenchSuite/: README.md  config.yaml  debug_runner.py  pyproject.toml  secbench.yaml
SecBenchSuite/Benchmarks/EditRepair/: dataset.json
SecBenchSuite/DEBUG/: dockertest.py  run_cweval.py
SecBenchSuite/results/cweval/: res_all.json
SecBenchSuite/results/cweval/20251210_140518_openai_gpt-4o-mini/: run_config.yaml
SecBenchSuite/results/cweval/20251223_145406_openai_gpt-4o-mini/: run_config.yaml
SecBenchSuite/results/cweval/20251223_145740_openai_gpt-4o-mini/: run_config.yaml
SecBenchSuite/results/cweval/20251223_151405_openai_gpt-4o-mini/: run_config.yaml
SecBenchSuite/results/cweval/20251223_151640_openai_gpt-4o-mini/: run_config.yaml
SecBenchSuite/results/cweval/20251223_152100_openai_gpt-4o-mini/: run_config.yaml
SecBenchSuite/results/cweval/20251223_152456_openai_gpt-4o-mini/: run_config.yaml
SecBenchSuite/results/cweval/20251223_152747_openai_gpt-4o-mini/: run_config.yaml
SecBenchSuite/results/cweval/20251223_153636_openai_gpt-4o-mini/: run_config.yaml
SecBenchSuite/results/cweval/generated_0/: res.json
SecBenchSuite/results/generated_samples/: sample_20251225_163107_llama3_latest_1.txt  sample_20251225_163533_llama3_latest_1.txt
SecBenchSuite/results/seccodeplt/: generation_results.json
SecBenchSuite/scripts/: analyze_workflow_trace.py  run_editrepair_experiments.py  run_format_experiments.py
SecBenchSuite/src/secbench/: __init__.py  cli.py  config.py
app/benchmark-securityeval/: bench.sh  build.gradle.kts
app/intellij-plugin/: build.gradle.kts
app/openai-bridge/: Dockerfile  README.md  build.gradle.kts
app/openapi-bridge/: README.md  build.gradle.kts
app/placeholder-enricher/: build.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
engine/: build.gradle.kts
engine/agent/: build.gradle.kts
engine/llm-client/: build.gradle.kts
enricher/api/: build.gradle.kts
filesystem/: build.gradle.kts
gradle/: libs.versions.toml
guardian/api/: build.gradle.kts
guardian/codeql/: build.gradle.kts
llm-client/: build.gradle.kts
(+2642 files in other folders)
